<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
    </head>
    <body onload="cargaApp()">
        <div class="container center-align" id="contenedorPrincipal"></div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/MagicCode.js"></script>
        <script type="text/javascript" src="js/AppQueens.js"></script>
        <script type="text/javascript" src="js/Tablero.js"></script>
        <script type="text/javascript" src="js/EvolucionDiferencial.js"></script>
        <script type="text/javascript" src="js/Individuo.js"></script>
    </body>
</html>